{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\keywords cursorLocation=24, fitsPagesWidth=1}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww15820\viewh15460\viewkind1\viewscale125
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 {{\NeXTGraphic Screen Shot 2016-09-12 at 7.36.25 PM.png \width9440 \height11760
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
{{\NeXTGraphic Screen Shot 2016-09-12 at 7.36.40 PM.png \width9000 \height5020
}¬}{{\NeXTGraphic Screen Shot 2016-09-12 at 7.36.55 PM.png \width7940 \height2920
}¬}\
{{\NeXTGraphic Screen Shot 2016-09-12 at 7.37.14 PM.png \width9400 \height5660
}¬}{{\NeXTGraphic Screen Shot 2016-09-12 at 7.37.25 PM.png \width9520 \height5340
}¬}{{\NeXTGraphic Screen Shot 2016-09-12 at 7.37.41 PM.png \width9580 \height5580
}¬}{{\NeXTGraphic Screen Shot 2016-09-12 at 7.38.08 PM.png \width9520 \height11280
}¬}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2016-09-12 at 7.38.33 PM.png \width9540 \height3600
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2016-09-12 at 7.39.27 PM.png \width9340 \height11760
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2016-09-12 at 7.39.37 PM.png \width9500 \height11840
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
}