//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WinManageFile.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WinManageFile.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 253, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 WinManageFile"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "WinManageFile 1.0 版",IDC_STATIC,40,16,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2004",IDC_STATIC,40,56,119,8
    DEFPUSHBUTTON   "确定",IDOK,196,12,50,14,WS_GROUP
    LTEXT           "同济大学软件学院  费乐  MSN:feile123@hotmail.com",
                    IDC_STATIC,39,33,172,19
END

IDD_WINMANAGEFILE_DIALOG DIALOGEX 0, 0, 582, 443
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "WinManageFile"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,82,393,50,14
    GROUPBOX        "",IDC_STATIC,17,7,265,429
    COMBOBOX        IDC_COMBODIR,135,114,79,85,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "设置当前目录：",IDC_STATIC,64,114,63,13
    LTEXT           "",IDC_PLACEHOLDER,295,8,276,428,SS_SUNKEN | WS_BORDER
    PUSHBUTTON      "关于...",IDC_ABOUT,156,393,50,15
    PUSHBUTTON      "创建新文件夹",IDC_CREATENEWDIR,62,160,64,23
    PUSHBUTTON      "删除当前文件夹",IDC_DELETEDIR,62,225,63,24
    PUSHBUTTON      "显示当前文件夹信息",IDC_SHOWDIRINFO,62,257,63,23,
                    BS_MULTILINE
    GROUPBOX        "文件夹操作",IDC_STATIC,45,140,98,159
    GROUPBOX        "文件操作",IDC_STATIC,154,140,101,160
    PUSHBUTTON      "创建新文件",IDC_CREATENEWFILE,167,154,64,23
    PUSHBUTTON      "删除当前文件夹中的文件",IDC_DELETEFILE,168,182,63,23,
                    BS_MULTILINE
    PUSHBUTTON      "读取文件内容",IDC_READFILE,169,209,63,23
    PUSHBUTTON      "写入文件内容",IDC_WRITEFILE,169,237,63,23
    GROUPBOX        "该文件系统信息",IDC_STATIC,32,310,236,60
    GROUPBOX        "",IDC_STATIC,32,376,236,44
    LTEXT           "总文件数目：",IDC_NUMFILE,46,325,73,10
    LTEXT           "总文件夹数目：",IDC_NUMDIR,172,324,62,11
    LTEXT           "文件系统大小：",IDC_SIZESYSTEM,44,347,115,13
    LTEXT           "剩余字节数：",IDC_NUMLEFT,171,345,91,16
    GROUPBOX        "文件系统文件操作",IDC_STATIC,31,27,234,56
    PUSHBUTTON      "产生新的文件系统",IDC_CREATENEWSYSTEM,49,48,60,23,
                    BS_MULTILINE
    PUSHBUTTON      "打开已有文件系统...",IDC_OPENSYSTEM,119,48,60,23,
                    BS_MULTILINE
    PUSHBUTTON      "产生保存该文件系统...",IDC_SAVESYSTEM,188,48,60,23,
                    BS_MULTILINE
    GROUPBOX        "文件系统操作",IDC_STATIC,32,95,235,212
    PUSHBUTTON      "修改文件信息",IDC_MODIFYFILE,169,267,63,23,BS_MULTILINE | 
                    WS_DISABLED
    PUSHBUTTON      "创建新文件夹",IDC_MODIFYDIR,62,193,64,23
END

IDD_FILESYSTEM DIALOG DISCARDABLE  0, 0, 187, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,42,70,34,14
    PUSHBUTTON      "取消",IDCANCEL,109,70,34,14
    GROUPBOX        "文件系统文件信息：",IDC_STATIC,18,14,151,49
    LTEXT           "FCB的数目：",IDC_STATIC,28,26,46,10
    EDITTEXT        IDC_FCB,81,26,44,11,ES_AUTOHSCROLL
    LTEXT           "FAT的数目：",IDC_STATIC,28,45,49,10
    EDITTEXT        IDC_FAT,81,45,44,11,ES_AUTOHSCROLL
    LTEXT           "Bytes",IDC_STATIC,132,26,22,10
    LTEXT           "Bytes",IDC_STATIC,131,46,22,10
END

IDD_DIRNAME DIALOG DISCARDABLE  0, 0, 187, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,47,70,32,14
    PUSHBUTTON      "取消",IDCANCEL,112,70,28,14
    LTEXT           "输入新文件夹的名称：",IDC_STATIC,14,21,83,12
    EDITTEXT        IDC_DIRNAME,106,20,74,13,ES_AUTOHSCROLL
END

IDD_FILENAME DIALOG DISCARDABLE  0, 0, 187, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,48,67,34,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,67,32,14
    LTEXT           "新建文件名称：",IDC_STATIC,11,30,60,14
    EDITTEXT        IDC_FILENAME,82,29,72,13,ES_AUTOHSCROLL
END

IDD_DELETEFILE DIALOG DISCARDABLE  0, 0, 187, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,52,67,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,67,31,14
    COMBOBOX        IDC_COMBOFILE1,97,23,66,49,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择要操作的文件：",IDC_STATIC,16,24,74,11
END

IDD_WRITEFILE DIALOGEX 0, 0, 256, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,64,157,34,14
    PUSHBUTTON      "取消",IDCANCEL,128,157,34,14
    EDITTEXT        IDC_CONTENT,7,13,242,133,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_TABSTOP,
                    WS_EX_ACCEPTFILES | WS_EX_CLIENTEDGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WinManageFile Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WinManageFile\0"
            VALUE "LegalCopyright", "版权所有 (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinManageFile.EXE\0"
            VALUE "ProductName", "WinManageFile 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_WINMANAGEFILE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 575
        TOPMARGIN, 7
        BOTTOMMARGIN, 436
    END

    IDD_FILESYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DIRNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_FILENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DELETEFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_WRITEFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 WinManageFile(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\WinManageFile.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

