	PBYTE pBuf = new BYTE[this->sectorSize];
			PBYTE pBufTmp;
			int curSector = 1;
			/////////////////////////////////////////////////////////////////////
			for( ; curSector < this->dirSectorNum+1; curSector ++){
				pBufTmp = pBuf;
				this->FSreadSector( pBuf, this->sectorSize, curSector , 0 );
				for( int j = 0; j < this->sectorSize; j += sizeof(ENTRY) ){
					if( *pBufTmp == 0x00 ){
						goto _OUT;
					}
					pBufTmp += sizeof(ENTRY);
				}//表示找到一块空的３２字节的entry.
			}	




