{\rtf1\ansi\ansicpg936\uc2 \deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f27\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f250\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable
{\list\listtemplateid-615746722\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-420\li420\jclisttab\tx420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-420\li840\jclisttab\tx840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-420\li1260\jclisttab\tx1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-420\li1680\jclisttab\tx1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-420\li2100\jclisttab\tx2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-420\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-420\li2940\jclisttab\tx2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-420\li3360\jclisttab\tx3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-420\li3780\jclisttab\tx3780 }{\listname ;}\listid1794447684}}{\*\listoverridetable{\listoverride\listid1794447684\listoverridecount0\ls1}}{\info
{\title \'c4\'b3\'d0\'e9\'c4\'e2\'b4\'e6\'b4\'a2\'c6\'f7\'b5\'c4\'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'b9\'b2\'d3\'d032\'b8\'f6\'d2\'b3\'c3\'e6\'a3\'ac\'c3\'bf\'d2\'b31k\'a3\'ac\'d6\'f7\'b4\'e616k}{\author falala}{\operator tongji}
{\creatim\yr2004\mo6\dy13\hr22\min47}{\revtim\yr2004\mo6\dy21\hr9\min28}{\version6}{\edmins21}{\nofpages2}{\nofwords204}{\nofchars1168}{\*\company falala}{\nofcharsws0}{\vern8249}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'c4\'b3\'d0\'e9\'c4\'e2\'b4\'e6\'b4\'a2\'c6\'f7\'b5\'c4\'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'b9\'b2\'d3\'d0}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 32}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'b8\'f6\'d2\'b3\'c3\'e6\'a3\'ac\'c3\'bf\'d2\'b3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 1k
}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a3\'ac\'d6\'f7\'b4\'e6}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 16k}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a1\'a3\'bc\'d9\'b6\'a8\'c4\'b3\'b8\'f6\'ca\'b1\'bf\'cc\'cf\'b5\'cd\'b3\'ce\'aa\'d3\'c3\'bb\'a7\'b5\'c4\'b5\'da}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 0}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a1\'a2}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 1}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a1\'a2}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 2}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\loch\af17\hich\af0\dbch\f17 \'a1\'a2}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'d2\'b3\'b7\'d6\'c5\'e4\'ce\'ef\'c0\'ed
\'bf\'e9\'ba\'c5\'ce\'aa}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 5}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a1\'a2}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 10}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a3\'ac}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17       4}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a3\'ac}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 7}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a3\'ac\'b6\'f8\'b8\'c3\'d3\'c3\'bb\'a7\'d7\'f7\'d2\'b5\'b5\'c4\'b3\'a4\'b6\'c8\'ce\'aa}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 6}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'d2\'b3\'a3\'ac\'ca\'d4\'bd\'ab\'ca\'ae\'c1\'f9\'bd\'f8\'b3\'cc\'b5\'c4\'d0\'e9\'c4\'e2\'b5\'d8\'d6\'b7}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 05AC}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a1\'a2}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 103C}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a1\'a2}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 1A5C}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'d7\'aa\'bb\'bb\'b3\'c9\'ce\'ef\'c0\'ed\'b5\'d8\'d6\'b7\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par 
\par \hich\af0\dbch\af17\loch\f17  }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'bd\'e2\'b4\'f0\'a3\'ba}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par \hich\af0\dbch\af17\loch\f17       }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'ca\'c7}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 32}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'d2\'b3\'a3\'ac\'c3\'bf\'d2\'b3\'ca\'c7}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 1K}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'bf\'c9\'d6\'aa\'b5\'c0\'a3\'ac\'b8\'c3\'cf\'b5\'cd\'b3\'c2\'df\'bc\'ad\'b5\'d8\'d6\'b7\'ce\'aa}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 15}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'ce\'bb\'a3\'ac\'c6\'e4\'d6\'d0\'d2\'b3\'ba\'c5\'ce\'aa}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 5}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'ce\'bb\'a3\'ac\'d2\'b3\'c4\'da\'b5\'d8\'d6\'b7\'ce\'aa}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 10}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'ce\'bb\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17    
\par \hich\af0\dbch\af17\loch\f17  }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'d3\'c9\'ce\'ef\'c0\'ed\'b5\'d8\'d6\'b7\'bf\'d5\'bc\'e4\'ce\'aa}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 16K}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'bf\'c9\'d6\'aa\'a3\'ac\loch\af17\hich\af0\dbch\f17 \'ce\'ef\'c0\'ed\'b5\'d8\'d6\'b7\'ce\'aa}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 14}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'ce\'bb\'a3\'ac\'d3\'c9\'d3\'da\'c3\'bf\'b8\'f6\'d2\'b3\'c3\'e6\'ce\'aa}{
\fs20\ul\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 4\tab K}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a3\'ac\'d4\'f2\'bf\'c9\'d6\'aa\'b5\'c0\'d2\'b3\'c4\'da\'b5\'d8\'d6\'b7
\'ce\'aa}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 10}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'ce\'bb\'a3\'ac\'d2\'b3\'ba\'c5\'ce\'aa}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 4}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'ce\'bb\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par 
\par \hich\af0\dbch\af17\loch\f17    }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'d0\'e9\'c4\'e2\'b5\'d8\'d6\'b7}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 0A5C}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'ca\'c7}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 16}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\loch\af17\hich\af0\dbch\f17 \'bd\'f8\'d6\'c6\'b1\'ed\'ca\'be\'d0\'ce\'ca\'bd\'a3\'ac\'d7\'aa\'bb\'af\'ce\'aa}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 2}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\loch\af17\hich\af0\dbch\f17 \'bd\'f8\'d6\'c6\'ce\'aa\'a3\'a8}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 0000 1010 0101 1100}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 
\'a3\'a9\'a3\'ac\'b6\'d4\'d5\'d5\'c2\'df\'bc\'ad\'b5\'d8\'d6\'b7\'a3\'ac\'c8\'a1\'c6\'e4\'d6\'d0}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 15}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\loch\af17\hich\af0\dbch\f17 \'ce\'bb\'a3\'ac\'bf\'c9\'d6\'aa\'b5\'c0\'d2\'b3\'ba\'c5\'ce\'aa}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17  00010}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\loch\af17\hich\af0\dbch\f17 \'a3\'ac\'bc\'b4\'d2\'b3\'ba\'c5\'ce\'aa}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 2}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a3\'ac
\'b8\'c3\'d0\'e9\'c4\'e2\'d2\'b3\'c3\'e6\'d3\'b3\'c9\'e4\'b5\'bd\'ce\'ef\'c0\'ed\'d2\'b3\'c3\'e6\'ce\'aa}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 4}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\loch\af17\hich\af0\dbch\f17 \'a3\'ac\'bc\'b4\'ce\'ef\'c0\'ed\'d2\'b3\'c3\'e6\'ce\'aa}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 0100}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\loch\af17\hich\af0\dbch\f17 \'a3\'a8\'d5\'e2\'ca\'c7\'d3\'c9\'cc\'e2\'c4\'bf\'d2\'d1\'d6\'aa\'cc\'f5\'bc\'fe\'b8\'f8\'b3\'f6\'b5\'c4\'a3\'a9\'a1\'a3\'b8\'c3\'ce\'ef\'c0\'ed\'d2\'b3\'c3\'e6\'ba\'c5\'ba\'cd\'c2\'df\'bc\'ad\'d2\'b3\'c4\'da\'b5\'d8\'d6\'b7
\'c6\'ab\'d2\'c6\'a3\'ba}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 10 0101 1100 }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'c6\'b4\'bd\'d3\'ce\'aa\'ce\'ef\'c0\'ed
\'b5\'d8\'d6\'b7\'a3\'ba}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17  010 010 0101 1100 }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a3\'ac\'bc\'b4\'ce\'ef\'c0\'ed
\'b5\'d8\'d6\'b7\'ce\'aa}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 16}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'bd\'f8\'d6\'c6\'b5\'c4}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 125C}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par \hich\af0\dbch\af17\loch\f17 --------------------------------------------
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'ca\'d7\'cf\'c8\'c0\'cf\'ca\'a6\'a3\'ac\'cc\'e2\'d3\'d0\'b5\'e3\'b4\'ed\'a3\'ac}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 
05AC}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a3\'ac\'d4\'da\'c4\'fa\'bd\'e2\'b4\'f0\'b5\'c4\'ca\'b1\'ba\'f2\'b3\'c9\'ce\'aa\'c1\'cb}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 0A5C}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a3\'ac\'b7\'b4\'d5\'fd\'ce\'d2\'ca\'c7\'b0\'b4\'d5\'d5}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 0A5C}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'d7\'f6\'b5\'c4\'a3\'ac\'ce\'d2\'cf\'eb\'ce\'ca\'b5\'c4\'ca\'c7\'a3\'ac}{\fs20\cf6\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\loch\af17\hich\af0\dbch\f17 \'ce\'ef\'c0\'ed\'d2\'b3\'c3\'e6\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'b2\'ca\'c7}{\fs20\cf6\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 1K}{
\fs20\cf6\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'b1\'e4\'b3\'c9}{\fs20\ul\cf6\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 4K}{
\fs20\cf6\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a3\'bf}{\fs20\cf6\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17   }{\fs20\cf6\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\loch\af17\hich\af0\dbch\f17 \'d3\'a6\'b8\'c3\loch\af17\hich\af0\dbch\f17 \'ca\'c7}{\fs20\cf6\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 1k}{\fs20\cf6\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\loch\af17\hich\af0\dbch\f17 \'a3\'ac\loch\af17\hich\af0\dbch\f17 \'bf\'c9\'c4\'dc\loch\af17\hich\af0\dbch\f17 \'ca\'c7\loch\af17\hich\af0\dbch\f17 \'b1\'ca\'ce\'f3\loch\af17\hich\af0\dbch\f17 \'c1\'cb\loch\af17\hich\af0\dbch\f17 \'a3\'ac
\loch\af17\hich\af0\dbch\f17 \'b7\'f1\'d4\'f2\loch\af17\hich\af0\dbch\f17 \'d4\'f5\'c3\'b4\loch\af17\hich\af0\dbch\f17 \'c4\'dc\loch\af17\hich\af0\dbch\f17 \'d2\'b3\loch\af17\hich\af0\dbch\f17 \'c4\'da\loch\af17\hich\af0\dbch\f17 \'b5\'d8\'d6\'b7
\loch\af17\hich\af0\dbch\f17 \'ca\'c7}{\fs20\cf6\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 10}{\fs20\cf6\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'ce\'bb\'c4\'d8
\loch\af17\hich\af0\dbch\f17 \'a3\'ac\loch\af17\hich\af0\dbch\f17 \'d6\'bb\'d3\'d0}{\fs20\cf6\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 1k}{\fs20\cf6\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\loch\af17\hich\af0\dbch\f17 \'b2\'c5\loch\af17\hich\af0\dbch\f17 \'bf\'c9\'c4\'dc\loch\af17\hich\af0\dbch\f17 \'ca\'c7}{\fs20\cf6\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 10}{
\fs20\cf6\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'ce\'bb\'a3\'ac\loch\af17\hich\af0\dbch\f17 \'c8\'e7\'b9\'fb\loch\af17\hich\af0\dbch\f17 \'ca\'c7}{\fs20\cf6\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 4\hich\af0\dbch\af17\loch\f17 k}{\fs20\cf6\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a3\'ac\loch\af17\hich\af0\dbch\f17 \'d3\'a6\loch\af17\hich\af0\dbch\f17 \'b8\'c3
\loch\af17\hich\af0\dbch\f17 \'ca\'c7}{\fs20\cf6\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 11}{\fs20\cf6\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'ce\'bb\'b2\'c5\'b6\'d4
\loch\af17\hich\af0\dbch\f17 \'b5\'c4\loch\af17\hich\af0\dbch\f17 \'a1\'a3\loch\af17\hich\af0\dbch\f17 \'d0\'bb\'d0\'bb\loch\af17\hich\af0\dbch\f17 \'c4\'e3\loch\af17\hich\af0\dbch\f17 \'b0\'a1}{\fs20\cf6\lang2052\langfe2052\kerning0\loch\af17\langnp2052 

\par }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'bd\'d3\'d7\'c5\'b0\'b4\'d5\'d5\'c4\'fa\'b5\'c4\'c2\'df\'bc\'ad\'d7\'f6\'a3\'ba}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 
8421
\par \hich\af0\dbch\af17\loch\f17 103C --}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a1\'b5}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 0001 0000 0011 1100
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'c8\'a1}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 15}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\loch\af17\hich\af0\dbch\f17 \'ce\'bb}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 --}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a1\'b5}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 001 0000 0011 1100}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a3\'ac\'d2\'b3\'ba\'c5\'ca\'c7}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 5}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'ce\'bb\'a3\'ac\'d3\'da\'ca\'c7\'b5\'c3\'b5\'bd\'a3\'ba}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 00100--}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a1\'b5}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 4
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'cf\'b5\'cd\'b3\'ce\'aa\'d3\'c3\'bb\'a7\'b5\'c4\'b5\'da}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 0}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a1\'a2}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 1}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\loch\af17\hich\af0\dbch\f17 \'a1\'a2}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 2}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a1\'a2}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'d2\'b3\'b7\'d6\'c5\'e4\'ce\'ef\'c0\'ed\'bf\'e9\'ba\'c5\'ce\'aa}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 5}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a1\'a2}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 10}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a3\'ac}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 4}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a3\'ac}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 7}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\loch\af17\hich\af0\dbch\f17 \'a3\'ac}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 --}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a1\'b5\'d5\'d2\'b2\'bb\'b5\'bd}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par 
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 1A5C}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'d2\'b2\'d5\'d2\'b2\'bb\'b5\'bd\loch\af17\hich\af0\dbch\f17 \'a3\'a1}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'d5\'e2\'d5\'a6\'c1\'cb\'a3\'bf}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par \hich\af0\dbch\af17\loch\f17 *******************}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'d7\'f6\'b5\'c3\'b6\'d4\'c2\'f0\'a3\'bf}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 *********************
\par 
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'d4\'da\'d6\'c3\'bb\'bb\'cb\'e3\'b7\'a8\'d6\'d0\'a3\'ac\'c4\'e3\'be\'f5\'b5\'c3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 
LRU}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'ba\'cd}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 LFU}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\loch\af17\hich\af0\dbch\f17 \'c4\'c4\'b8\'f6\'b8\'fc\'ce\'aa\'b3\'a3\'d3\'c3\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par \hich\af0\dbch\af17\loch\f17  }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'b4\'f0\'a3\'ba}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17   LRU--}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'d7\'ee\'bd\'fc\'d7\'ee\'c9\'d9\'ca\'b9\'d3\'c3\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par \hich\af0\dbch\af17\loch\f17    }{\fs20\kerning0\loch\af17 \hich\af0\dbch\af17\loch\f17 LFU--}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'d7\'ee\'b2\'bb\'b3\'a3\'d3\'c3}{\fs20\kerning0\loch\af17 
\par \hich\af0\dbch\af17\loch\f17    }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'d6\'c3\'bb\'bb\'cb\'e3\'b7\'a8\'c1\'a6\'c7\'f3\'bc\'f2\'b5\'a5\'a3\'ac\'b5\'ab\'c8\'ab\'c3\'e6\'d5\'d5\'b9\'cb\'a3\'ac\'ce\'d2\'c8\'cf
\'ce\'aa}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 LRU}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'d3\'c3\'c1\'cb\'b6\'e0\'d2\'bb\'b5\'e3\'a3\'ac\'d2\'f2\'ce\'aa}{
\b\fs20\ul\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'d6\'c3\'bb\'bb\'d3\'c0\'d4\'b6\'ca\'c7\'ce\'aa\'c1\'cb\'cf\'d6\'d4\'da}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 
\'a1\'a3\'a3\'a8\'d3\'d0\'b5\'e3\'cf\'f3\'d2\'bb\'be\'e4\'c0\'fa\'ca\'b7\'c3\'fb\'d1\'d4\'a3\'ba}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\dbch\af17\hich\f0 \'93}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\loch\af17\hich\af0\dbch\f17 \'c0\'fa\'ca\'b7\'d3\'c0\'d4\'b6\'ca\'c7\'b5\'b1\'b4\'fa\'c0\'fa\'ca\'b7\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\dbch\af17\hich\f0 \'94}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a3\'a9}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17   }{\fs20\cf6\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\loch\af17\hich\af0\dbch\f17 \'b6\'d4}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par \hich\af0\dbch\af17\loch\f17 **********************************************
\par \hich\af0\dbch\af17\loch\f17  }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'c4\'b3\'cf\'b5\'cd\'b3\'b2\'c9\'d3\'c3\'d2\'b3\'ca\'bd\'b4\'e6\'b4\'a2\'b9\'dc\'c0\'ed\'b2\'df\'c2\'d4\'a3\'ac\'d3\'b5\'d3\'d0\'c2\'df
\'bc\'ad\'bf\'d5\'bc\'e4}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 32(2^5)}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'d2\'b3\'a3\'ac\'c3\'bf\'d2\'b3\'ca\'c7}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 2(2^11)k}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a3\'ac\'d3\'b5\'d3\'d0\'ce\'ef\'c0\'ed\'bf\'d5\'bc\'e4\'ce\'aa}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 1M(2^20)}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par \hich\af0\dbch\af17\loch\f17  }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a3\'a8}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 1}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a3\'a9\'d0\'b4\'b3\'f6\'c2\'df\'bc\'ad\'b5\'d8\'d6\'b7\'b5\'c4\'b8\'f1\'ca\'bd}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par \hich\af0\dbch\af17\loch\f17       }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'ce\'bb\'d2\'b3\'ba\'c5}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17  +}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a3\'b1\'a3\'b1\'ce\'bb\'d2\'b3\'c4\'da\'c6\'ab\'d2\'c6}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par \hich\af0\dbch\af17\loch\f17  }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a3\'a8}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 2}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a3\'a9\'c8\'e7\'b9\'fb\'b2\'bb\'bf\'bc\'c2\'c7\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'b5\'c8\'a3\'ac\'bd\'f8\'b3\'cc\'b5\'c4\'d2\'b3\'b1\'ed\'d3\'d0\'b6\'e0\'c9\'d9\'cf\'ee
\'a3\'bf\'c3\'bf\'cf\'ee\'d6\'c1\'c9\'d9\'d3\'d0\'b6\'e0\'c9\'d9\'ce\'bb\'a3\'bf}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par \hich\af0\dbch\af17\loch\f17       }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'bd\'f8\'b3\'cc\'b5\'c4\'d2\'b3\'b1\'ed\'d7\'ee\'b6\'e0\'ca\'c7}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 32}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'cf\'ee\'a3\'ac}{\fs20\ul\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'c3\'bf\'cf\'ee\'ce\'aa}{
\fs20\ul\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 9}{\fs20\ul\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'ce\'bb}{\fs20\ul\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17          //}{\b\fs20\ul\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'ce\'aa\'ca\'b2\'c3\'b4\'ca\'c7}{\b\fs20\ul\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 9}{\b\fs20\ul\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a3\'bf}{\b\fs20\ul\cf6\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a3\'bf
\loch\af17\hich\af0\dbch\f17 \'d2\'f2\'ce\'aa\loch\af17\hich\af0\dbch\f17 \'d3\'d0}{\b\fs20\ul\cf6\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 1M}{\b\fs20\ul\cf6\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\loch\af17\hich\af0\dbch\f17 \'b5\'c4\loch\af17\hich\af0\dbch\f17 \'ce\'ef\'c0\'ed\loch\af17\hich\af0\dbch\f17 \'bf\'d5\'bc\'e4\loch\af17\hich\af0\dbch\f17 \'a3\'ac\loch\af17\hich\af0\dbch\f17 \'c3\'bf\'b8\'f6\loch\af17\hich\af0\dbch\f17 \'d2\'b3\'c3\'e6
\loch\af17\hich\af0\dbch\f17 \'ca\'c7}{\b\fs20\ul\cf6\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 2\hich\af0\dbch\af17\loch\f17 k,}{\b\fs20\ul\cf6\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\loch\af17\hich\af0\dbch\f17 \'d4\'f2\loch\af17\hich\af0\dbch\f17 \'d7\'dc\loch\af17\hich\af0\dbch\f17 \'b9\'b2\loch\af17\hich\af0\dbch\f17 \'d3\'d0\loch\af17\hich\af0\dbch\f17 \'b5\'c4\loch\af17\hich\af0\dbch\f17 \'ce\'ef\'c0\'ed
\loch\af17\hich\af0\dbch\f17 \'bf\'e9\loch\af17\hich\af0\dbch\f17 \'ca\'fd\'c4\'bf\loch\af17\hich\af0\dbch\f17 \'be\'cd\'c4\'dc\loch\af17\hich\af0\dbch\f17 \'bc\'c6\'cb\'e3\loch\af17\hich\af0\dbch\f17 \'b3\'f6\'c0\'b4\loch\af17\hich\af0\dbch\f17 \'a3\'ac
\loch\af17\hich\af0\dbch\f17 \'b6\'f8\loch\af17\hich\af0\dbch\f17 \'bd\'f8\'b3\'cc\loch\af17\hich\af0\dbch\f17 \'b5\'c4\loch\af17\hich\af0\dbch\f17 \'c3\'bf\'b8\'f6\loch\af17\hich\af0\dbch\f17 \'cf\'ee\'c3\'e8\'ca\'f6\loch\af17\hich\af0\dbch\f17 \'b5\'c4
\loch\af17\hich\af0\dbch\f17 \'be\'cd\'ca\'c7\loch\af17\hich\af0\dbch\f17 \'ce\'ef\'c0\'ed\loch\af17\hich\af0\dbch\f17 \'bf\'e9\loch\af17\hich\af0\dbch\f17 \'ca\'fd\'a1\'a3}{\fs20\cf6\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17  }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a3\'a8}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\hich\af0\dbch\af17\loch\f17 3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'a3\'a9\'c8\'e7\'b9\'fb\'ce\'ef\'c0\'ed\'b5\'d8\'d6\'b7\'bf\'d5\'bc\'e4\'bc\'f5\'c9\'d9\'d2\'bb\'b0\'eb\'a3\'ac\'d2\'b3\'b1\'ed\'bd\'e1
\'b9\'b9\'d3\'a6\'c8\'e7\'ba\'ce\'b8\'c4\'b1\'e4}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 ?
\par \hich\af0\dbch\af17\loch\f17     }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'bd\'f8\'b3\'cc\'d2\'b3\'b1\'ed\'cf\'ee\'b2\'bb\'b1\'e4\'a3\'ac\'bb\'b9\'ca\'c7\'ce\'aa}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 32}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'cf\'ee\'c4\'bf\'a3\'ac\'c3\'bf\'cf\'ee\'ce\'aa}{
\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 8}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'ce\'bb\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par 
\par \hich\af0\dbch\af17\loch\f17 **********************************************
\par \hich\af0\dbch\af17\loch\f17   }{\f17\fs20\kerning0 \loch\af17\hich\af17\dbch\f17 \'d4\'da\'d5\'e2\'d6\'d6\'b7\'d6\'d2\'b3\'b7\'bd\'ca\'bd\'cf\'c2\'a3\'ac\'d2\'bb\loch\af17\hich\af17\dbch\f17 \'b8\'f6\'d0\'e9\'c4\'e2\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7
\'d3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\'a3\'ba\'d2\'bb\'b2\'bf\'b7\'d6\'ca\'c7\'ce\'bb\'d2\'c6\'b5\'d8\'d6\'b7\'a3\'ac\'c1\'ed\'d2\'bb\'b2\'bf\'b7\'d6\'ca\'c7}{\fs20\kerning0\loch\af17 
\par }{\f17\fs20\kerning0 \hich\af17\dbch\af17\loch\f17 P F N}{\f17\fs20\kerning0 \loch\af17\hich\af17\dbch\f17 \'a1\'a3\loch\af17\hich\af17\dbch\f17 \'c3\'bf\'b5\'b1\'b4\'a6\'c0\'ed\'c6\'f7\'d3\'f6\'b5\'bd\'d2\'bb\'b8\'f6\'d0\'e9\'c4\'e2\'c4\'da\'b4\'e6
\'b5\'d8\'d6\'b7\'ca\'b1\'a3\'ac\'cb\'fc\'b6\'bc\'bd\'ab\'bb\'e1\'b7\'d6\'c0\'eb\'b3\'f6\'ce\'bb\'d2\'c6\'b5\'d8\'d6\'b7\'ba\'cd}{\f17\fs20\kerning0 \hich\af17\dbch\af17\loch\f17 P F N}{\f17\fs20\kerning0 \loch\af17\hich\af17\dbch\f17 \'b5\'d8\'d6\'b7
\'a1\'a3\loch\af17\hich\af17\dbch\f17 \'c8\'bb\'ba\'f3\'d4\'d9\'bd\'ab}{\fs20\kerning0\loch\af17 
\par }{\f17\fs20\kerning0 \hich\af17\dbch\af17\loch\f17 P F N}{\f17\fs20\kerning0 \loch\af17\hich\af17\dbch\f17 \'b5\'d8\'d6\'b7\'b7\'ad\'d2\'eb\'b3\'c9\'ce\'ef\'c0\'ed\'b5\'d8\'d6\'b7\'a3\'ac}{\f17\fs20\ul\kerning0 \loch\af17\hich\af17\dbch\f17 \'d2\'d4
\'b1\'e3\'d5\'fd\'c8\'b7\'b5\'d8\'b6\'c1\'c8\'a1\'c6\'e4\'d6\'d0\'b5\'c4\'ce\'bb\'d2\'c6\'b5\'d8\'d6\'b7\'a1\'a3}{\f17\fs20\kerning0 \loch\af17\hich\af17\dbch\f17 \'b4\'a6\'c0\'ed\'c6\'f7\'c0\'fb\'d3\'c3\'d2\'b3\'c3\'e6\'b1\'ed\'c0\'b4\'cd\'ea\'b3\'c9
\'c9\'cf\'ca\'f6\'b5\'c4}{\fs20\kerning0\loch\af17 
\par }{\f17\fs20\kerning0 \loch\af17\hich\af17\dbch\f17 \'b9\'a4\'d7\'f7\'a1\'a3}{\fs20\kerning0\loch\af17 
\par }{\f17\fs20\lang2052\langfe2052\kerning0\langnp2052 \loch\af17\hich\af17\dbch\f17 \'d5\'e2\'d1\'f9\'b5\'c4\'ce\'bb\'d2\'c6\'b5\'d8\'d6\'b7\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf\'c4\'d1\'b5\'c0\'d4\'da\'ce\'ef\'c0\'ed\'b5\'d8\'d6\'b7\'c0\'ef\'c3\'e6\'a3\'bf}{
\f17\fs20\cf6\lang2052\langfe2052\kerning0\langnp2052 \loch\af17\hich\af17\dbch\f17 \'d5\'e2\loch\af17\hich\af17\dbch\f17 \'be\'e4\'bb\'b0\loch\af17\hich\af17\dbch\f17 \'d3\'a6\'b8\'c3\loch\af17\hich\af17\dbch\f17 \'c0\'ed\'bd\'e2
\loch\af17\hich\af17\dbch\f17 \'b3\'c9\'ce\'aa\loch\af17\hich\af17\dbch\f17 \'ce\'ef\'c0\'ed\loch\af17\hich\af17\dbch\f17 \'b5\'d8\'d6\'b7\loch\af17\hich\af17\dbch\f17 \'b6\'c1\'b3\'f6\loch\af17\hich\af17\dbch\f17 \'ba\'f3\loch\af17\hich\af17\dbch\f17 
\'a3\'ac\loch\af17\hich\af17\dbch\f17 \'c8\'bb\'ba\'f3\loch\af17\hich\af17\dbch\f17 \'ba\'cd\loch\af17\hich\af17\dbch\f17 \'ce\'bb\'d2\'c6\loch\af17\hich\af17\dbch\f17 \'b5\'d8\'d6\'b7}{\f17\fs20\cf6\lang2052\langfe2052\kerning0\langnp2052 
\loch\af17\hich\af17\dbch\f17 \'a1\'b1}{\f17\fs20\cf6\lang2052\langfe2052\kerning0\langnp2052 \loch\af17\hich\af17\dbch\f17 \'c6\'b4\'bd\'d3}{\f17\fs20\cf6\lang2052\langfe2052\kerning0\langnp2052 \loch\af17\hich\af17\dbch\f17 \'a1\'b1}{
\f17\fs20\cf6\lang2052\langfe2052\kerning0\langnp2052 \loch\af17\hich\af17\dbch\f17 \'b3\'c9\loch\af17\hich\af17\dbch\f17 \'ca\'b5\'bc\'ca\loch\af17\hich\af17\dbch\f17 \'ce\'ef\'c0\'ed\loch\af17\hich\af17\dbch\f17 \'b5\'d8\'d6\'b7
\loch\af17\hich\af17\dbch\f17 \'a1\'a3}{\fs20\cf6\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \hich\af0\dbch\af17\loch\f17 **********************************************
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 \loch\af17\hich\af0\dbch\f17 \'d5\'e2\'cf\'c2\'c3\'e6\'c1\'bd\'be\'e4\'bb\'b0\'b6\'bc\'ca\'c7\'b4\'d3\'c4\'fa\'cc\'e1\'b9\'a9\'b8\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'b5\'e7\'d7\'d3\'ca\'e9\'c9\'cf\'bf\'b4
\'c0\'b4\'b5\'c4\'a3\'ac\'b5\'ab\'ba\'dc\'c3\'ac\'b6\'dc\'a3\'a1}{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par {\listtext\pard\plain\fs20 \hich\af0\dbch\af17\loch\f17 1.\tab}}\pard \ql \fi-420\li420\ri0\nowidctlpar\jclisttab\tx420\faauto\ls1\rin0\lin420\itap0 {\fs20\kerning0\loch\af17 \loch\af17\hich\af0\dbch\f17 \'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'bd\'f8\'b3\'cc
\'ba\'cd\'cf\'b5\'cd\'b3\'c4\'da\'ba\'cb\'d6\'ae\'bc\'e4\'a3\'ac\'d2\'d4\'bc\'b0\'b8\'f7\'b8\'f6\'bd\'f8\'b3\'cc\'d6\'ae\'bc\'e4\'d0\'e8\'d2\'aa\'cf\'e0\'bb\'a5\'cd\'a8\'d0\'c5\loch\af17\hich\af0\dbch\f17 \'a3\'ac\'d2\'d4\'b1\'e3\'d0\'ad\'b5\'f7\'cb\'fc
\'c3\'c7\'b5\'c4\'d4\'cb\'d0\'d0\'a1\'a3}{\fs20\kerning0\loch\af17 
\par {\listtext\pard\plain\fs20 \hich\af0\dbch\af17\loch\f17 2.\tab}}{\fs20\kerning0\loch\af17 \loch\af17\hich\af0\dbch\f17 \'b3\'fd\'c1\'cb\'c4\'da\'ba\'cb\'ba\'cd\'b3\'ac\'bc\'b6\'d3\'c3\'bb\'a7\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'c3\'bf\'b8\'f6\'bd\'f8\'b3\'cc
\'b6\'bc\'bf\'c9\'d2\'d4\'cf\'f2\'c6\'e4\'cb\'fb\'b5\'c4\'bd\'f8\'b3\'cc\'b7\'a2\'cb\'cd\'d0\'c5\'ba\'c5\'a1\'a3}{\fs20\kerning0\loch\af17 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf6\kerning0\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c3\'ac\'b6\'dc\loch\af17\hich\af0\dbch\f17 \'c2\'f0\loch\af17\hich\af0\dbch\f17 \'a3\'bf}{\fs20\cf6\kerning0\loch\af17 
\par }{\fs20\kerning0\loch\af17 \hich\af0\dbch\af17\loch\f17 *****************************************
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\par }}